# API-Specflow

APTSpecFlowTestAutomationProject/: .editorconfig  APTSpecFlowTestAutomationProject.sln
APTSpecFlowTestAutomationProject/APTSpecFlowTestAutomationProject/: APTSpecFlowTestAutomationProject.csproj  DriverHelper.cs  Email.cs  ExcelLib.cs  ExtentManager.cs  GenericSteps.cs  Hooks1.cs  SeleniumGetMethods.cs  SeleniumSetMethods.cs  Webconnector.cs
APTSpecFlowTestAutomationProject/APTSpecFlowTestAutomationProject/Config/: ConfigReader.cs  Settings.cs
APTSpecFlowTestAutomationProject/APTSpecFlowTestAutomationProject/Feature/: APITest.feature  APITest.feature.cs  APTLogin.feature  APTLogin.feature.cs  AspireLoginCheck.feature  AspireLoginCheck.feature.cs  CreateTeacherAssessment.feature  CreateTeacherAssessment.feature.cs  SelfEvalKS2DataChecks.feature  SelfEvalKS2DataChecks.feature.cs  SelfEvalReportsSchoolLevel2020.feature  SelfEvalReportsSchoolLevel2020.feature.cs
APTSpecFlowTestAutomationProject/APTSpecFlowTestAutomationProject/Helpers/: DataHelperExtensions.cs
APTSpecFlowTestAutomationProject/APTSpecFlowTestAutomationProject/Pages/: CreateAssessmentPageObjects.cs  HomePage.cs  LoginPageObject.cs  SelfEvalAttainmentProgressPage.cs  SelfEvalOverviewReportPage.cs
APTSpecFlowTestAutomationProject/APTSpecFlowTestAutomationProject/StepDefinition/: APISteps.cs  CreateTeacherAssessment.cs  HomepageSteps.cs  LoginSteps.cs  RestAPIHelpercs.cs  SelfEvalAttainmentnandProgressSteps.cs  SelfEvalReports.cs
